apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

mainClassName = "net.anzix.hadoop.HBaseSelect"

configurations {
    provided
}

jar{
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}


task uberJar(type: OneJar) {
    mainClass = 'net.anzix.hadoop.HbaseSelect'
}

dependencies {
    provided 'org.scala-lang:scala-library:2.11.1'
    provided "org.apache.hadoop:hadoop-common:2.7.0"
    provided "org.apache.spark:spark-core_2.11:2.0.2"
    provided "org.apache.spark:spark-sql_2.11:2.0.2"
    provided "org.apache.spark:spark-yarn_2.11:2.0.2"

    compile ('com.hortonworks:shc-core:1.0.2-2.0-s_2.11-SNAPSHOT') {
        exclude module: 'hbase-server'
        exclude group: 'org.apache.spark'

    }
    compile 'com.github.zuinnote:hadoopcryptoledger-fileformat:1.0.1'
    compile 'com.madgag.spongycastle:core:1.51.0.0'

}

